{
  "name": "bsingo",
  "version": "0.1.0",
  "description": "A 'bullshit bingo' service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev-server": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --content-base src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bauglir/bsingo.git"
  },
  "keywords": [
    "Bullshit",
    "Bingo"
  ],
  "author": "Joris Kraak <me@joriskraak.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bauglir/bsingo/issues"
  },
  "homepage": "https://github.com/bauglir/bsingo",
  "devDependencies": {
    "babel-core": "5.1.2",
    "babel-loader": "5.0.0",
    "bootstrap": "3.3.4",
    "css-loader": "0.10.1",
    "file-loader": "0.8.1",
    "less": "2.5.0",
    "less-loader": "2.2.0",
    "style-loader": "0.10.1",
    "webpack": "1.8.4",
    "webpack-dev-server": "3.11.0"
  }
}
